\documentclass[spanish]{udpreport}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{float}
% Podemos establecer el logo de alguna entidad o dejar el de la UDP (defecto)
%\setlogo{EITFI}

\title{Informe de laboratorio}
\begin{document}


  \author{Alumnos:	Thomas Gonzáles\linebreak Michiru Nakamura\linebreak Flavio Pallini\linebreak Fernando Peña\linebreak\linebreak Profesor:	Jaime Álvarez \linebreak Ayudante:	Maximiliano Vega }

\email{fernando.Penas@mail.udp.cl\linebreak thomas.gonzalez@mail.udp.cl \linebreak michiru.nakamura@mail.udp.cl\linebreak Flavio.pallini@mail.udp.cl }
\date{24 de Marzo de 2016}

% Además podemos establecer la facultad y escuela
% los valores por defecto son los siguientes:
%\udpschool{Escuela de Informática y Telecomunicaciones}
%\udpfaculty{Facultad de Ingeniería}
%\udpuniversity{Universidad Diego Portales}


\maketitle

\tableofcontents

\chapter{Introducción}
%El reporte puede tener capítulos que lo definan.

 \LARGE Hoy en día prácticamente hay sistemas de redes en todos lados. La gran mayoría de los hogares tienen acceso a internet, así como las empresas poseen un amplio sistema de red para vincular a todos sus dispositivos. Las redes de datos han ayudado a la humanidad a comunicarse y transmitir información a distancias en las que sería imposible hacerlo de otra forma, y además con una velocidad casi instantánea que incluso ha ido aumentando con el tiempo. 
 
Pero, ¿Qué hay realmente detrás de un sistema de red? ¿Cómo funcionan los sistemas de redes? ¿Exactamente, cuales son los componentes básicos que necesita una red?

En esta experiencia, se responderán éstas preguntas básicas mediante el estudio de los componentes físicos, los dispositivos conectados, el canal y la topología que componen a un sistema de red ya armado que consiste en una buena cantidad de equipos PC conectados a internet mediante un solo dispositivo central. Se analizarán los equipos que interactúan con la red, la forma en que se diferencian equipos del mismo tipo, así como también el medio que se utiliza para lograr la conexión de los componentes de la red.

%Cada capítulo a su vez se divide en secciones. A diferencia de un artículo cuyo elemento superior es solo una sección, este documento puede tener capítulos para organizar más información.

\chapter{Topología de la red}

\section{Topología}
\LARGE La topología de una red es la forma en que ésta está distribuida en el espacio físico, en qué posición y de qué forma va conectado cada dispositivo, así como también la forma lógica en que funciona. Estas son la topología física y lógica respectivamente.

\section{Topología de la red estudiada}
La red estudiada en esta experiencia posee topología de estrella tanto lógica como física. Esto no quiere decir que el orden de los equipos y el dispositivo central formen una estrella, mas bien que cada equipo conectado posee una conexión propia hacia el dispositivo central. De esta manera, todos los equipos logran conexión a internet ya que cada uno de ellos están conectados al dispositivo central que se los provee. Si alguna conexión falla, entonces solamente ese equipo perderá la conexión mientras que el resto estará completamente operativo. La conexión directa entre dos equipos de la red no es posible, pues esta red no posee un canal físico para esto. Sin embargo, es posible establecer una comunicación entre dos equipos utilizando como medio el dispositivo central.


La forma física de la red se puede apreciar con detalle en el siguiente diagrama (Fig 2.1):
\begin{figure}[h]
\caption{Diagrama de la Topografía Física}
\centering
\includegraphics[scale=0.6]{topografia}
\end{figure}




\chapter{Hardware}
\section{El elemento central}

La red analizada en este laboratorio dispone de un dispositivo central, el cual se encarga de ordenar todas las conexiones (al rededor de 20) existentes en cada equipo de la red y tener una salida hacía la red WAN. Este dispositivo está compuesto por un \textit{patch panel} y un \textit{switch}.

\section{Patch panel}

La función de los patch panel, o panel de conexiones, es poder organizar de forma más eficiente a todos equipos conectados a la red. De esta manera los equipos solo se conectan a un patch panel y desde allí se puede incorporar la conexión completa hacia el \textit{switch} de una forma más cómoda. Además, esto hace que el \textit{switch} no sea dañado de tener que retirar e insertar cables de manera reiterada. El patch panel utilizado en esta red es de marca \textit{Siemon} categoría 5e, diseñados para cables UTP de la misma categoría (Fig. 3.1).
\begin{figure}[H]
\caption{patch panel que conecta de forma eficiente los cables de los ordenadores con el switch}
\centering
\includegraphics[width=10cm,height=6.5cm]{switch3}
\end{figure}
%Aqui insertar la foto del patch panel

\section{Switch}

Por otro lado, el switch es el dispositivo más importante de la red, pues este mismo es el que permite la interconexión de los equipos conectados. Estos aparatos siempre se utilizan en redes de topología estrella, la cual corresponde a la de la red estudiada (sección 2.2). La cantidad máxima de equipos conectados simultáneamente a la red depende directamente de cuantos puertos físicos hayan disponibles. El switch utilizado en la red estudiada corresponde a uno de marca \textit{Cisco}, modelo \textit{Catalyst 2960 Series} (Fig. x).

\section{Cableado}

\LARGE El cableado usado en esta red de ordenadores es del tipo directo, esto es porque todos los equipos del espacio se conectan a un switch determinado. Cabe recalcar que los cables que conforman el cableado son del tipo UTP de categoria 5-5e.
\chapter{Equipos que conforman la red}
 \LARGE 
\section{Sobre los equipos}

 \LARGE La red está formada por un dispositivo central compuesto por un patch panel, un switch (los cuales fueron detallados más a fondo en el capítulo 3) y 18 computadoras de escritorio de marca HP, modelo HP EliteDesk 800 G1 SFF (Fig. 4.1) cada uno equipado con sistema operativo Ubuntu. Se requiere un cable por cada equipo conectado a la red para establecer conexión con el switch.
\begin{figure}[h]
\caption{Equipos conectados; Computadoras de escritorio}
\centering
\includegraphics[width=10cm,height=6.5cm]{pc_specs}
\end{figure}

\section{Direcciones IP y MAC}

% Aqui definir lo que se sabe como dirección IP y MAC(los equipos fueron hechos en las fabricas de HP en 11445 Compaq Center Drive Houston Texas 77070 United States), y dar algunos datos como lo de que las primeras tres secciones de la mac son del fabricante
\LARGE La dirección IP cumple la función de identificar a un equipo dentro de una red, mientras que la dirección MAC identifica a un equipo a nivel físico, es decir, es el número de serie asociado a la tarjeta red de este. Esto implica que para cambiar la dirección MAC es necesario cambiar la tarjeta de red, pero en el caso de la dirección IP, puede cambiarse sin problemas siempre y cuando sea única dentro de la red. La dirección MAC consiste en 6 pares de dígitos hexadecimales, de los cuales los tres primeros dependen del fabricante.
%Aquí colocar la foto de la consola con las direcciones ip
\begin{figure}
\caption{Consola mostrando las direcciones ip y mac de un ordenador}
\centering
\includegraphics[width=10cm,height=6.5cm]{ipmac}
\end{figure}
\begin{center}
\begin{tabular}{ccc}
Computador & IP & MAC\\
1 & 172.16.32.108 & 40:a8:f0:53:4e:93\\
2 & 172.16.32.109 & 40:a8:f0:56:84:6b\\
3 & 172.16.32.125 & 40:a8:f0:53:4e:96\\
4 & 172.16.32.106 & 40:a8:f0:4e:e8:e3\\
5 & 172.16.32.107 & 40:a8:f0:4d:f7:29\\
6 & 172.16.32.111 & 40:a8:f0:4d:f9:e8\\
7 & 172.16.32.112 & 40:a8:f0:51:dc:e1\\
8 & 172.16.32.105 & 40:a8:f0:51:db:4e\\
9 & 172.16.32.104 & 40:a8:f0:4e:e8:dd\\
10 & 172.16.32.113 & 40:a8:f0:56:84:5b\\
11 & 172.16.32.114 & 40:a8:f0:53:4e:9f\\
12 & 172.16.32.102 & 40:a8:f0:56:47:8b\\
13 & 172.16.32.103 & 40:a8:f0:51:dd:f2\\
14 & 172.16.32.115 & 40:a8:f0:4e:e8:e2\\
15 & 172.16.32.116 & 40:a8:f0:53:4e:8c\\
16 & 172.16.32.101 & 40:a8:f0:51:db:4c\\
17 & 172.16.32.117 & 40:a8:f0:53:4f:27\\
18 & 172.16.32.118 & 40:a8:f0:56:49:36\\
\end{tabular}
\end{center}
\chapter{Conclusión}
 \LARGE El laboratorio nos enseñó los componentes que logran hacer una red de varios ordenadores, observándose estos desde un plano físico y lógico. La actividad también fue un buen instrumento de reforzamiento teórico tratado en clases, aprendiendo a reconocer el cableado horizontal del área de trabajo, la norma que sigue esta (ANSI 568-B), y las razones de ser de dicha norma. Consecuentemente, nos permite obtener nociones más claras de las características y vulnerabilidades físicas de la misma red; así como entender la apariencia que puede obtener en un nivel físico y el efecto que tendría una deficiencia técnica o error de instalación. 
 %Aca se me ocurre poner como  algo relacionado con que nos ayudo a entender mejor lo que implicarían posibles fallas en los componentes de la red dependiendo de la topología de esta o algo parecido nose si serviria/CREO QUE SIRVE
 
\listoffigures

\end{document}