\documentclass[spanish]{udpreport}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
% Podemos establecer el logo de alguna entidad o dejar el de la UDP (defecto)
%\setlogo{EITFI}

\title{Imforme de laboratorio}
\begin{document}


\author{Profesor:Jaime Álbarez \linebreak Ayudante:Maximiliano Vega \linebreak Michiru nakamura\linebreak Thomas Gonzales\linebreak Flavio Pallini\linebreak Fernando Peña}

\email{fernando.Penas@mail.udp.cl\linebreak thomas.gonzalez@mail.udp.cl \linebreak michiru.nakamura@mail.udp.cl\linebreak correo flavio }
\date{24 de Marzo de 2016}

% Además podemos establecer la facultad y escuela
% los valores por defecto son los siguientes:
%\udpschool{Escuela de Informática y Telecomunicaciones}
%\udpfaculty{Facultad de Ingeniería}
%\udpuniversity{Universidad Diego Portales}


\maketitle

\tableofcontents

\chapter{Introducción}
%El reporte puede tener capítulos que lo definan.

 \LARGE Hoy en día practicamente hay sistemas de redes en todos lados. La gran mayoría de los hogares tienen acceso a internet, así como las empresas poseen un amplio sistema de red para vincular a todos sus dispositivos. Las redes de telecomunicaciones han ayudado a la humanidad a comunicarse y transmitir información a distancias en las que sería imposible hacerlo de otra forma, y además con una velocidad casi instantanea que incluso ha ido aumentando con el tiempo. 
 
Pero, ¿Realmente que hay detras de un sistema de red? ¿Cómo funcionan las redes de telecomunicaciones? ¿Exactamente cuales son los componentes básicos que necesita una red?

En esta experiencia, se responderán éstas preguntas básicas mediante el estudio de los componentes físicos, los dispositivos conectados, el canal y la topología que componen a un sistema de red ya armado que consiste en una buena cantidad de equipos PC conectados a internet mediante un centro. Se analizarán los equipos que interactúan con la red, la forma en que se diferencian equipos del mismo tipo, así como también el medio que se utiliza para lograr la conexión de los componentes de la red.

%Cada capítulo a su vez se divide en secciones. A diferencia de un artículo cuyo elemento superior es solo una sección, este documento puede tener capítulos para organizar más información.

\chapter{Topología de la red}
\includegraphics[scale=0.6]{topografiaf}
\chapter{Hardware}
 \LARGE
\section{Cableado}

\chapter{Equipos que conforman la red}
 \LARGE
\section{Sobre los equipos}
\section{Direcciones IP y MAC}

\chapter{Conclusión}
 \LARGE
\listoffigures

\end{document}